# FoodShop

./: README.md
FoodShop.Web/: FoodShop.Web.sln
FoodShop.Web/FoodShop.Common/: EntityValidationConstants.cs  GeneralApplicationConstants.cs  NotificationMessagesConstants.cs
FoodShop.Web/FoodShop.Data/: FoodShop.Data.csproj  FoodShopDbContext.cs
FoodShop.Web/FoodShop.Data.Models/: ApplicationUser.cs  Cart.cs  CartItem.cs  Category.cs  Comment.cs  FoodShop.Data.Models.csproj  Order.cs  Product.cs  ProductType.cs  TradeMark.cs  UserProduct.cs
FoodShop.Web/FoodShop.Data/Configurations/: CategoryEntityConfiguration.cs  ProductEntityConfiguration.cs  ProductTypeEntityConfiguration.cs  TradeMarksEntityConfiguration.cs
FoodShop.Web/FoodShop.Data/Migrations/: 20240405140107_InitializeDb.Designer.cs  20240405140107_InitializeDb.cs  20240418091231_DateAdded.Designer.cs  20240418091231_DateAdded.cs  20240418110620_TradeMarkMadeNullableAndSeed.Designer.cs  20240418110620_TradeMarkMadeNullableAndSeed.cs  20240423083417_AddedIsActiveColumnOfProductEntity.Designer.cs  20240423083417_AddedIsActiveColumnOfProductEntity.cs  20240423180947_CartAndOrderEntityAdded.Designer.cs  20240423180947_CartAndOrderEntityAdded.cs  20240424125850_ChangeTotalPriceOfCartToDecimal.Designer.cs  20240424125850_ChangeTotalPriceOfCartToDecimal.cs  20240424192234_AddedUserProductTable.Designer.cs  20240424192234_AddedUserProductTable.cs  20240425065935_DateRemovedFromUserProductTable.Designer.cs  20240425065935_DateRemovedFromUserProductTable.cs  FoodShopDbContextModelSnapshot.cs
FoodShop.Web/FoodShop.Services/: CartService.cs  CategoryService.cs  CommentService.cs  FoodShop.Services.csproj  ProductService.cs  ProductTypeService.cs  TradeMarkService.cs
FoodShop.Web/FoodShop.Services.Data.Models/: FoodShop.Services.Models.csproj
FoodShop.Web/FoodShop.Services.Data.Models/Product/: AllProductsFilteredAndPagedServiceModel.cs
FoodShop.Web/FoodShop.Services.Tests/: FoodShop.Services.Tests.csproj  UnitTest1.cs
FoodShop.Web/FoodShop.Services/Interfaces/: ICartService.cs  ICategoryService.cs  ICommentService.cs  IProductService.cs  IProductTypeService.cs  ITradeMarkService.cs
FoodShop.Web/FoodShop.Web/: FoodShop.Web.csproj  Program.cs  ReadMe.txt  appsettings.Development.json  appsettings.Production.json
FoodShop.Web/FoodShop.Web.Infrastructure/: FoodShop.Web.Infrastructure.csproj
FoodShop.Web/FoodShop.Web.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  (+1 more)
FoodShop.Web/FoodShop.Web.ViewModels/: FoodShop.Web.ViewModels.csproj
FoodShop.Web/FoodShop.Web/Controllers/: CartController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  ProductController.cs  ProductTypeController.cs  TradeMarkController.cs
FoodShop.Web/FoodShop.Web/Properties/: launchSettings.json
FoodShop.Web/FoodShop.Web/Views/: _ViewImports.cshtml
FoodShop.Web/FoodShop.Web/Views/Cart/: Cart.cshtml  Mine.cshtml  MyCart.cshtml
FoodShop.Web/FoodShop.Web/Views/Category/: Add.cshtml  All.cshtml  Edit.cshtml  ViewProducts.cshtml
FoodShop.Web/FoodShop.Web/Views/Comment/: Add.cshtml
FoodShop.Web/FoodShop.Web/Views/Product/: Add.cshtml  AddToCart.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
FoodShop.Web/FoodShop.Web/Views/ProductType/: Add.cshtml  All.cshtml  Edit.cshtml  ViewProducts.cshtml
FoodShop.Web/FoodShop.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml  _ProductPartial.cshtml
FoodShop.Web/FoodShop.Web/Views/TradeMark/: Add.cshtml  All.cshtml  Edit.cshtml  ViewProducts.cshtml
(+26 files in other folders)
