<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-FoodShop.Web-cb051aef-ac59-4e0a-a667-ccf523605bba</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodShop.Common\FoodShop.Common.csproj" />
    <ProjectReference Include="..\FoodShop.Data.Models\FoodShop.Data.Models.csproj" />
    <ProjectReference Include="..\FoodShop.Data\FoodShop.Data.csproj" />
    <ProjectReference Include="..\FoodShop.Services.Data.Models\FoodShop.Services.Models.csproj" />
    <ProjectReference Include="..\FoodShop.Services\FoodShop.Services.csproj" />
    <ProjectReference Include="..\FoodShop.Web.Infrastructure\FoodShop.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\FoodShop.Web.ViewModels\FoodShop.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
